#NANO_CODESIZE=409600
#NANO_CODESIZE=8009600
#NANO_MEDIASIZE=1981728  # 1Gb Sandisk CF card
#NANO_MEDIASIZE="12000000"
CONF_WORLD='
WITHOUT_TFTP=YES
WITHOUT_TEXTPROC=YES
WITHOUT_TESTS_SUPPORT=YES
WITHOUT_TESTS=YES
WITHOUT_SYSTEM_COMPILER=YES
WITHOUT_DEBUG_FILES=YES
WITHOUT_BIND=YES
WITHOUT_MODULES=YES
WITHOUT_KERBEROS=YES
WITHOUT_GAMES=YES
WITHOUT_RESCUE=YES
WITHOUT_LOCALES=YES
WITHOUT_SYSCONS=YES
WITHOUT_INFO=YES
WITHOUT_AUTOFS=YES
WITHOUT_DMAGENT=YES
WITHOUT_GCC=YES
WITHOUT_ISCSI=YES
WITHOUT_KERNEL_SYMBOLS=YES
WITHOUT_KVM=YES
WITHOUT_MAIL=YES
WITHOUT_EXAMPLES=YES
WITHOUT_BINUTILS=YES
WITHOUT_BINUTILS=YES
WITHOUT_MAN=YES
WITHOUT_MAN_UTILS=YES
WITHOUT_NETGRAPH=YES
WITHOUT_TOOLCHAIN=YES
WITHOUT_ZFS=YES
WITHOUT_USB=YES
'

NANO_MODULES='if_bridge bridgestp wlan_xauth'
#NANO_RAM_TMPVARSIZE=10240 # from defaults
NANO_RAM_TMPVARSIZE=20480
NANO_OBJ=/data/nano12
NANO_BOOT2CFG="-h -S9600"
NANO_NAME=msl    # directory will be /usr/obj/nanobsd.ALIX
NANO_DRIVE="ada0"  # target drive for the CF card is ATA
NANO_ARCH=i386    # architecture
#NANO_KERNEL=ALIX  # kernel file
#NANO_BOOTLOADER="boot/boot0"
#NANO_BOOT0CFG="-o nopacket -s 1 -m 3"  # ALIX boot options
NANO_SECTS=63
NANO_HEADS=32

# This function enables three tweaks for embedded systems
cust_embedded_setup() {
# turn off ascii beastie as boot menu
echo 'autoboot_delay="4"' >> ${NANO_WORLDDIR}/boot/loader.conf
echo 'beastie_disable="YES"' >> ${NANO_WORLDDIR}/boot/loader.conf
echo 'console="comconsole"' >> ${NANO_WORLDDIR}/boot/loader.conf
echo 'comconsole_speed="9600"' >> ${NANO_WORLDDIR}/boot/loader.conf
echo 'hint.acpi.0.disabled="1"' >> ${NANO_WORLDDIR}/boot/loader.conf
echo '-h -S9600' > ${NANO_WORLDDIR}/boot.config

# turn on noatime for /cfg for more performance
sed -i "" -e "/cfg/s/rw/rw,noatime/" ${NANO_WORLDDIR}/etc/fstab

# No message of the day for me
rm ${NANO_WORLDDIR}/etc/motd
touch ${NANO_WORLDDIR}/etc/motd
}
customize_cmd cust_embedded_setup
# We only have a serial port for console
customize_cmd cust_comconsole
# We allow root to ssh directly
#customize_cmd cust_allow_ssh_root
# Install files in /usr/src/tools/tools/nanobsd/Files
customize_cmd cust_install_files
# Install packages in /usr/src/tools/tools/nanobsd/Pkg
#customize_cmd cust_pkg
